{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=Projeto;Uid=root;Pwd=Ingrid1202!"
  },
  "AllowedHosts": "*"
}

